spring.datasource.url=jdbc:mysql://localhost:3306/azchallenge
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
spring.profiles.active=mysql
spring.mail.host = smtp.gmail.com
spring.mail.username = demopurpose2@gmail.com
spring.mail.password = demopurpose
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true
