log4j.rootLogger=debug, stdout, R

# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File = logs/file.log
log4j.appender.R.MaxFileSize = 100KB 
log4j.appender.R.MaxBackupIndex = 1

log4j.logger.org.springframework = DEBUG
log4j.logger.PROTOCOL_MESSAGE = DEBUG
